<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>25OS-lab0-off | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Exer0.1 实现一个判断回文数的 $palindrome.c$ 程序 ez 目录结构长这样  123--src |--Makefile |--palindrome.c  要求实现Makefile，实现gcc  写一个shell程序，实现： 将A文件的指定行放到B文件中   怎么提取指定行呢？ 要把提取的内容放到一个文件中  提取指定行，可以使用 $sed$  所以如果要提取 AAA 的某行，可">
<meta property="og:type" content="article">
<meta property="og:title" content="25OS-lab0-off">
<meta property="og:url" content="http://example.com/2025/02/27/25OS-lab0-off/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Exer0.1 实现一个判断回文数的 $palindrome.c$ 程序 ez 目录结构长这样  123--src |--Makefile |--palindrome.c  要求实现Makefile，实现gcc  写一个shell程序，实现： 将A文件的指定行放到B文件中   怎么提取指定行呢？ 要把提取的内容放到一个文件中  提取指定行，可以使用 $sed$  所以如果要提取 AAA 的某行，可">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-27T11:12:03.348Z">
<meta property="article:modified_time" content="2025-02-28T01:58:50.899Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-25OS-lab0-off" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/02/27/25OS-lab0-off/" class="article-date">
  <time class="dt-published" datetime="2025-02-27T11:12:03.348Z" itemprop="datePublished">2025-02-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      25OS-lab0-off
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Exer0-1"><a href="#Exer0-1" class="headerlink" title="Exer0.1"></a>Exer0.1</h1><ol>
<li>实现一个判断回文数的 $palindrome.c$ 程序 ez</li>
<li>目录结构长这样</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">--src</span><br><span class="line"> |--Makefile</span><br><span class="line"> |--palindrome.c</span><br></pre></td></tr></table></figure>

<p>要求实现Makefile，实现gcc</p>
<ol start="3">
<li>写一个shell程序，实现： 将A文件的指定行放到B文件中</li>
</ol>
<ul>
<li>怎么提取指定行呢？</li>
<li>要把提取的内容放到一个文件中</li>
</ul>
<p>提取指定行，可以使用 $sed$ </p>
<p>所以如果要提取 AAA 的某行，可以执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -n <span class="string">&#x27;8p&#x27;</span> file.txt</span><br></pre></td></tr></table></figure>

<p>然后要执行多次都加到一个文件里，可以使用 &gt;&gt;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sed -n <span class="string">&#x27;8p&#x27;</span> <span class="variable">$1</span> &gt; <span class="variable">$2</span></span><br><span class="line">sed -n <span class="string">&#x27;32p&#x27;</span> <span class="variable">$1</span> &gt;&gt; <span class="variable">$2</span></span><br><span class="line">sed -n <span class="string">&#x27;128p&#x27;</span> <span class="variable">$1</span> &gt;&gt; <span class="variable">$2</span></span><br><span class="line">sed -n <span class="string">&#x27;512p&#x27;</span> <span class="variable">$1</span> &gt;&gt; <span class="variable">$2</span></span><br><span class="line">sed -n <span class="string">&#x27;1024p&#x27;</span> <span class="variable">$1</span> &gt;&gt; <span class="variable">$2</span></span><br></pre></td></tr></table></figure>

<h1 id="Exer0-2"><a href="#Exer0-2" class="headerlink" title="Exer0.2"></a>Exer0.2</h1><p>要求把 特定标号的文件进行特定的处理</p>
<p>使用的是shell中的变量，做一个循环即可</p>
<ul>
<li>判断语句使用(())包裹 或者使用 [$a -gt&#x2F;le 60]</li>
<li>控制结构，使用do…done连接</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a=1</span><br><span class="line"><span class="keyword">while</span> ((<span class="variable">$a</span> &lt; <span class="number">100</span>))</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	...</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<h1 id="Exer0-3"><a href="#Exer0-3" class="headerlink" title="Exer0.3"></a>Exer0.3</h1><ol>
<li>找出存在匹配串的所有行</li>
</ol>
<p>使用sed命令，不需要替换，每一行只要找到第一个就可以输出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -n <span class="string">&#x27;/$2/=&#x27;</span> <span class="variable">$1</span> &gt; <span class="variable">$3</span></span><br></pre></td></tr></table></figure>

<p>不过我们被希望使用 grep + awk命令执行</p>
<p>首先grep</p>
<p>使用 $grep -n ‘int’ file’$ </p>
<p>即可输出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">39:int a=1</span><br><span class="line">123:int a=1</span><br><span class="line">134:int a=1</span><br><span class="line">147:int a=1</span><br><span class="line">344:int a=1</span><br><span class="line">395:int a=1</span><br><span class="line">446:int a=1</span><br><span class="line">471:int a=1</span><br><span class="line">735:int a=1</span><br><span class="line">908:int a=1</span><br><span class="line">1207:int a=1</span><br><span class="line">1422:int a=1</span><br><span class="line">1574:int a=1</span><br><span class="line">1801:int a=1</span><br><span class="line">1822:int a=1</span><br><span class="line">1924:int a=1</span><br><span class="line">1940:int a=1</span><br><span class="line">1984:int a=1</span><br></pre></td></tr></table></figure>

<p>我们只需要冒号后面的</p>
<p>因此用awk选择每行的第一个参数即可，这里需要以 ： 为分割符 使用-F可以指定分隔符</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk -F: <span class="string">&#x27;&#123;print $1&#125;&#x27;</span> file</span><br></pre></td></tr></table></figure>

<h1 id="Exer0-4"><a href="#Exer0-4" class="headerlink" title="Exer0.4"></a>Exer0.4</h1><ol>
<li>对文件中的指定模式串 进行 全局替换</li>
</ol>
<blockquote>
<p>磨了蛮久，比较困惑的就是怎么带上参数，以及要加上 -i指令</p>
<p>原则上 sed 是不修改源文件的，如果想要修改 需要加上 -i</p>
<p>sed -i ‘s&#x2F;xxx&#x2F;yyy&#x2F;g’ file</p>
<p>但是 如果写成 ‘xxx$1xxx’ 被困在引号当中的 $1 就无法完成转义  </p>
<p>因为得使用 双引号 啦</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -i <span class="string">&quot;s/<span class="variable">$2</span>/<span class="variable">$3</span>/g&quot;</span> <span class="variable">$1</span></span><br></pre></td></tr></table></figure>

<p>或者也可以单引号</p>
<p>因为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -i s/<span class="variable">$2</span>/<span class="variable">$3</span>/g <span class="variable">$i</span></span><br></pre></td></tr></table></figure>

<p>没有引号也是可行的</p>
<p>所以可以使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -i s/<span class="variable">$2</span>/<span class="variable">$3</span>/g <span class="variable">$1</span></span><br></pre></td></tr></table></figure></blockquote>
<ol start="2">
<li>要求我们用make写一个编译运行C程序的脚本</li>
</ol>
<p>项目的目录结构长下面这个样子</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── code</span><br><span class="line">│   ├── fibo1.c</span><br><span class="line">│   ├── fibo.c</span><br><span class="line">│   ├── fibo.o</span><br><span class="line">│   ├── main.c</span><br><span class="line">│   ├── main.o</span><br><span class="line">│   ├── Makefile</span><br><span class="line">│   ├── modify.sh</span><br><span class="line">│   └── test.sh</span><br><span class="line">├── fibo</span><br><span class="line">├── include</span><br><span class="line">│   ├── fibo.h</span><br><span class="line">│   └── fibo.h.gch</span><br><span class="line">└── Makefile</span><br></pre></td></tr></table></figure>

<p>我们来做一下实验，看看这个.h应该怎么弄呢</p>
<p>加入现在.h 和  .c都在同一个目录下了，那么，你还是没有办法啦</p>
<p>运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc a.c b.c a.h</span><br></pre></td></tr></table></figure>

<p>或者说是</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc a.c b.c</span><br></pre></td></tr></table></figure>

<p>都是运行不了的！！</p>
<p>所以我们在GCC的时候，需要告诉它我们的.h存在哪里</p>
<p>所以如果现在  a.c b.c a.h 都在一个目录下，那么good 了</p>
<p>命令就是</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -I./ a.c b.c -o a</span><br></pre></td></tr></table></figure>

<p>emm 就是这个 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-I</span><br></pre></td></tr></table></figure>

<p>指令了</p>
<p>因此对于这个复杂的目录结构啊，我们要用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -I../include fibo.c main.c -o palindrome</span><br></pre></td></tr></table></figure>

<p>真的是这样吗，我们来看看题目要求吧</p>
<p>要求在code当中分别生成 .o 文件，也就是fibo.o 和 main.o 两个文件</p>
<p>注意fibo.o和main.o 是汇编的结果</p>
<p>因此使用 命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -c main.c</span><br></pre></td></tr></table></figure>





<h2 id="来看看-sed-怎么用吧"><a href="#来看看-sed-怎么用吧" class="headerlink" title="来看看 sed 怎么用吧"></a>来看看 sed 怎么用吧</h2><ul>
<li><h3 id="替换文本-s命令"><a href="#替换文本-s命令" class="headerlink" title="替换文本 s命令"></a>替换文本 s命令</h3></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 替换每行第一个</span></span><br><span class="line">sed <span class="string">&#x27;s/old/new/&#x27;</span> file.txt</span><br><span class="line"><span class="comment"># 全局替换</span></span><br><span class="line">sed <span class="string">&#x27;s/old/new/g&#x27;</span> file.txt</span><br><span class="line"><span class="comment"># 如果要替换的文本包含/ 可以使用 | 作为分隔符</span></span><br><span class="line">sed <span class="string">&#x27;s|/usr/global|/opt/|g&#x27;</span> file.txt</span><br></pre></td></tr></table></figure>



<ul>
<li><h3 id="删除行-d命令"><a href="#删除行-d命令" class="headerlink" title="删除行  d命令"></a>删除行  d命令</h3></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除某行</span></span><br><span class="line">sed <span class="string">&#x27;5d&#x27;</span> file.txt</span><br><span class="line"><span class="comment"># 中间的^$匹配空行</span></span><br><span class="line">sed <span class="string">&#x27;/^$/d&#x27;</span> file.txt</span><br><span class="line"><span class="comment"># 删除包含xxx的行</span></span><br><span class="line">sed <span class="string">&#x27;/xxx/d&#x27;</span> file.txt</span><br></pre></td></tr></table></figure>

<ul>
<li><h3 id="插入内容-i-a命令-（分为前面插入和后面追加-插入的内容用-隔开）"><a href="#插入内容-i-a命令-（分为前面插入和后面追加-插入的内容用-隔开）" class="headerlink" title="插入内容 i &#x2F; a命令  （分为前面插入和后面追加 插入的内容用  \  隔开）"></a>插入内容 i &#x2F; a命令  （分为前面插入和后面追加 插入的内容用  \  隔开）</h3></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第三行前面插入</span></span><br><span class="line">sed <span class="string">&#x27;3i\xxxx&#x27;</span> file.txt</span><br><span class="line"><span class="comment"># 匹配包含 xxx 的行并追加</span></span><br><span class="line">sed <span class="string">&#x27;/pattern/a\xxx&#x27;</span> file.txt</span><br></pre></td></tr></table></figure>

<ul>
<li><h3 id="打印指定行"><a href="#打印指定行" class="headerlink" title="打印指定行"></a>打印指定行</h3></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打印第xx行 -n 抑制默认输出</span></span><br><span class="line">sed -n <span class="string">&#x27;10,20p&#x27;</span> file.txt</span><br><span class="line"><span class="comment"># 匹配 xxx 的行打印出来</span></span><br><span class="line">sed -n <span class="string">&#x27;/xxx/p&#x27;</span> file.txt</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/02/27/25OS-lab0-off/" data-id="cm7o5hdxz00001cia22yd98ah" data-title="25OS-lab0-off" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/02/28/img-test/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          img test
        
      </div>
    </a>
  
  
    <a href="/2025/02/27/hello/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hihigogogo</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/02/28/img-test/">img test</a>
          </li>
        
          <li>
            <a href="/2025/02/27/25OS-lab0-off/">25OS-lab0-off</a>
          </li>
        
          <li>
            <a href="/2025/02/27/hello/">hihigogogo</a>
          </li>
        
          <li>
            <a href="/2025/02/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>