

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="定义：embodied AI 领域的一类多模态模型 &#x3D;&gt; (models：Vision Language Action) V 模态 和 VLMs 相似，使用一些 vision foundation model 来作为 vision encoder ，从而得到 对于当前 environment 的视觉表征 (pretrained visual representation) L 模态 对 t">
<meta property="og:type" content="article">
<meta property="og:title" content="Paper Reading: A Survey On VLA Models for Embodied AI">
<meta property="og:url" content="http://example.com/2026/03/04/Paper-Reading-A-Survey-On-VLA-Models-for-Embodied-AI/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="定义：embodied AI 领域的一类多模态模型 &#x3D;&gt; (models：Vision Language Action) V 模态 和 VLMs 相似，使用一些 vision foundation model 来作为 vision encoder ，从而得到 对于当前 environment 的视觉表征 (pretrained visual representation) L 模态 对 t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-04T02:22:25.000Z">
<meta property="article:modified_time" content="2026-03-05T12:20:49.013Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="paper reading">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Paper Reading: A Survey On VLA Models for Embodied AI - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Paper Reading: A Survey On VLA Models for Embodied AI"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-04 10:22" pubdate>
          March 4, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          957 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Paper Reading: A Survey On VLA Models for Embodied AI</h1>
            
            
              <div class="markdown-body">
                
                <hr />
<p>定义：embodied AI 领域的一类多模态模型 =&gt; (models：Vision Language Action)</p>
<p>V 模态</p>
<p>和 VLMs 相似，使用一些 vision foundation model 来作为 vision encoder ，从而得到 对于当前 environment 的视觉表征 (pretrained visual representation)</p>
<p>L 模态</p>
<p>对 text 的instruction进行处理，使用LLM，得到 token embeddings</p>
<p>对视觉的 embeddings + 语言的 embeddings 做 alignment</p>
<p><strong>BLIP-2</strong>（2023.1 ICML 2023）</p>
<p>冻结视觉模型和大语言模型，设置一个 <strong>轻量</strong> 的 <strong>可学习的</strong> Q-Former进行桥接</p>
<blockquote>
<p>Q-Former</p>
<p>输入是 learnable Query</p>
<p>先做 self attention  Q = K = V = learnable Query</p>
<p>接下来做 cross-attention</p>
<p>Q = learnable Query, K = V = 视觉编码器的输出</p>
<p>数据输入是 高维度的视觉表征 + 32 维的 learnable query 输出是 32 维的视觉表征</p>
<p>实际上是对视觉的表征做了压缩</p>
<p>训练分为两个阶段</p>
<p>第一阶段进行 文本 和 图像特征的对齐， 模型学会了在图像中提取出语言的特征</p>
<p>第二阶段把提取的特征给语言模型，生成文字</p>
</blockquote>
<p>再在机器人数据上微调，LLM可以预测 action</p>
<p>目前关于VLA的研究有三个方向</p>
<h4 id="components-组件研究"><a class="markdownIt-Anchor" href="#components-组件研究"></a> Components  组件研究</h4>
<table>
<thead>
<tr>
<th style="text-align:left">组件</th>
<th style="text-align:left">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">视觉表示</td>
<td style="text-align:left">教机器人&quot;怎么看&quot;</td>
</tr>
<tr>
<td style="text-align:left">动力学学习</td>
<td style="text-align:left">教机器人&quot;动作会怎样&quot;</td>
</tr>
<tr>
<td style="text-align:left">世界模型</td>
<td style="text-align:left">教机器人&quot;预测未来&quot;</td>
</tr>
<tr>
<td style="text-align:left">推理能力</td>
<td style="text-align:left">教机器人&quot;思考</td>
</tr>
</tbody>
</table>
<h4 id="low-level-control-底层控制"><a class="markdownIt-Anchor" href="#low-level-control-底层控制"></a> Low-level Control 底层控制</h4>
<p>输入视觉和语言，决定怎么运动，输出往往是平移 + 旋转</p>
<h4 id="high-level-planner-高层规划"><a class="markdownIt-Anchor" href="#high-level-planner-高层规划"></a> High-level Planner 高层规划</h4>
<p>把一个任务进行拆解再执行</p>
<h2 id="vla-models"><a class="markdownIt-Anchor" href="#vla-models"></a> VLA Models</h2>
<h3 id="components"><a class="markdownIt-Anchor" href="#components"></a> components</h3>
<h4 id="rl"><a class="markdownIt-Anchor" href="#rl"></a> RL</h4>
<p>**DQN 2013 / 2015 **</p>
<p>输入像素图片 =&gt; 输出 action</p>
<p>本质是学习一个 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>Q</mi><mo stretchy="false">(</mo><mi>s</mi><mo separator="true">,</mo><mi>a</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">Q(s,a)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">Q</span><span class="mopen">(</span><span class="mord mathnormal">s</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">a</span><span class="mclose">)</span></span></span></span>  的函数</p>
<p>把 4张图片 堆叠在一起 =&gt; 有运动的趋势</p>
<p>模型架构 CNN + 全连接 =&gt; 输出某个状态下，每个动作对应的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>Q</mi></mrow><annotation encoding="application/x-tex">Q</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">Q</span></span></span></span> 值</p>
<p><strong>DT(Decision Transformer)</strong></p>
<p>序列预测，直接输出动作的序列，不预测Q值了</p>
<p><strong>RL + LLM</strong></p>
<p>由LLM来设置奖励函数</p>
<p>工作流程</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-number">1</span>️⃣ <span class="hljs-keyword">LLM </span>写初始奖励函数<br>   ↓<br><span class="hljs-number">2</span>️⃣ 机器人用这个奖励函数训练<br>   ↓<br><span class="hljs-number">3</span>️⃣ 看训练效果怎么样<br>   ↓<br><span class="hljs-number">4</span>️⃣ 告诉 <span class="hljs-keyword">LLM&quot;哪里不好</span><br><span class="hljs-keyword"></span>   ↓<br><span class="hljs-number">5</span>️⃣ <span class="hljs-keyword">LLM </span>修改奖励函数<br>   ↓<br><span class="hljs-number">6</span>️⃣ 重复 <span class="hljs-number">2</span><span class="hljs-number">-5</span>，直到效果最好<br><br></code></pre></td></tr></table></figure>
<h4 id="pvr-pretrained-vision-representation"><a class="markdownIt-Anchor" href="#pvr-pretrained-vision-representation"></a> PVR pretrained vision representation</h4>
<p>视觉表征是对环境的观测 很重要！</p>
<p><strong>CLIP</strong></p>
<p>对文本 - 图片 做 embeddings</p>
<p><strong>R3M</strong></p>
<p>两个核心目标： 时间对比学习 + 视频语言对齐</p>
<p><strong>Time Constrastive Learning</strong></p>
<p>理解视频中多个视频帧、多个动作之间的先后顺序</p>
<p>会抽取三个帧，锚点帧，正样本（和锚点帧接近），负样本（和锚点帧很远）</p>
<p>一个视频可以采样得到很多这样的数据</p>
<p><strong>Video Language Alignment</strong></p>
<p>使用弱监督，一个视频对应的文本描述比较模糊，信息量较少。训练模型对video的表征中包含language的信息。</p>
<p>对于一个视频中的所有帧，他们都是使用同一个文本描述</p>
<p>损失中加入正则化，保证表征的稀疏性</p>
<blockquote>
<p>稀疏最直观的表现就是输出的向量中有很多 0 。如果信息比较丰富的话，这个向量几乎都是非零值，那就会导致输出的表征中包含了太多杂乱的信息，Action模型在接受这个表征的时候，决策可能会被一些杂讯干扰，无法专注于动作本身</p>
</blockquote>
<p>Loss 包含三个部分， 时间对比的损失 + 视频语言对齐的损失 + 正则化损失</p>
<p><strong>VIP</strong></p>
<blockquote>
<p>什么是 <code>MAE</code></p>
<p>Mask AutoEncoder,</p>
<p>AutoEncoder 由三个部分来组成 encoder bottleneck decoder</p>
<p>使用ViT</p>
<p>encoder 把图片变成一个 latent，接着bottleneck强迫丢掉latent中的噪音，最后decoder 努力还原一开始输入的图片</p>
<p>MAE 先把图片进行切片，分成一个个的patch，比如 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>16</mn><mo>×</mo><mn>16</mn></mrow><annotation encoding="application/x-tex">16\times 16</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">6</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">6</span></span></span></span> 然后随机删除 75 % 的块，是模型还原原本的图片</p>
<p>这是一种自监督的学习，可以从互联网上获得无数的图片，使得模型学会 <code>完形填空</code></p>
</blockquote>
<p><strong>Voltron</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/paper-reading/" class="print-no-link">#paper reading</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Paper Reading: A Survey On VLA Models for Embodied AI</div>
      <div>http://example.com/2026/03/04/Paper-Reading-A-Survey-On-VLA-Models-for-Embodied-AI/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 4, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/01/%E9%94%AE%E9%BC%A0%E6%93%8D%E7%BA%B5%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7/" title="键鼠操纵的局限性">
                        <span class="hidden-mobile">键鼠操纵的局限性</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
